<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#"> 1-855-672-2788</a></li>
          <li><a href="#"> English</a></li>
          <li><a href="#"> Log In</a></li>
        </ul>  
      </nav>

    <div class="next"></div>
    <header>
        <h1>oscar</h1>
    </header>

    <main>
    <img src="/Users/josecovarrubias/Desktop/CSS-Recreate-Oscar-Website-Design/assets/images/hero.png" alt="main">
    <img src="/Users/josecovarrubias/Desktop/CSS-Recreate-Oscar-Website-Design/assets/images/plan_form.png" alt="plan form">
    <h2>Afforable care that fits your life</h2>
    <p>Learn how we've built a better experience for people just like you</p>
    <img src="assets/images/team_dedication.png" alt="couple" style="float: left"> 
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae voluptatum adipisci mollitia, sunt saepe sed dolores ad accusantium explicabo magnam voluptates natus dicta quae vero architecto quidem obcaecati amet.</p>

    </main>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    background-color: #fff;
    color: black;
  } 

a:link { 
    text-decoration: none; 
}

li {
    display: inline-block;
    padding: 0.25em;

}

nav {
    text-align: right;
}

h1 {
    text-align: left;
    color:rgba(55, 0, 255, 0.907)
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>